"""
Конфигурационный файл для универсального бота
Заполните своими данными
"""

# API credentials (получить на https://my.telegram.org)
API_ID = 26539504  # Ваш api_id
API_HASH = 'ead72d5cb797e2438b97420051321de0'

# Номер телефона аккаунта (в международном формате)
PHONE_NUMBER = '+79881865653'

# ID чата (отрицательное число для групп)
CHAT_ID = '-1003746941690'

# ID игрового бота для ранчо (личные сообщения)
GAME_BOT_ID = 6964500387

# ==================== НАСТРОЙКИ ШАХТЫ ====================
SHAFT_INTERVAL = 120      # Интервал между циклами (секунды)
SHAFT_TIMEOUT = 60        # Таймаут ожидания сообщений

# ==================== НАСТРОЙКИ РЫБАЛКИ ====================
FISHING_INTERVAL_MIN = 30   # Минимальный интервал (секунды)
FISHING_INTERVAL_MAX = 35   # Максимальный интервал (секунды)
FISHING_TIMEOUT = 60        # Таймаут ожидания сообщений
FISHING_DELAY_MIN = 0.5     # Мин. задержка перед подсечкой
FISHING_DELAY_MAX = 1.5     # Макс. задержка перед подсечкой

# ==================== НАСТРОЙКИ РАБОТЫ ====================
WORK_INTERVAL = 120       # Интервал между циклами (секунды)
WORK_TIMEOUT = 60         # Таймаут ожидания сообщений
WORK_CLICK_DELAY = 3      # Задержка между кликами

# ==================== НАСТРОЙКИ РАНЧО (ПОИСК СЕМЯН) ====================
FIELD_INTERVAL = 262      # Интервал между циклами (секунды) 4:22 = 262 сек (запасной)
FIELD_TIMEOUT = 60        # Таймаут ожидания сообщений
FIELD_CLICK_DELAY = 1     # Задержка между кликами
